{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },

  },
  "JWTSettings": {
    "SecretKey": "jwts-are-awesome",
    "Issuer": "paf.das",
    "Audience": "paf.das.webapi"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PAF.DAS.Database;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
