{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "JWTSettings": {
        "SecretKey": "jwts-are-awesome",
        "Issuer": "paf.das",
        "Audience": "paf.das.webapi"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=KATAX;Database=PAF.DAS.Database;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "BaseUrl":  "http://192.168.100.8:3098/api"
}
